<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codes for the life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-left: 40%;
      }

      .loader {
        width: 112px;
        height: 112px;
      }

      .box1,
      .box2,
      .box3 {
        border: 16px solid #f5f5f5;
        box-sizing: border-box;
        position: absolute;
        display: block;
      }

      .box1 {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
        animation: abox1 4s 1s forwards ease-in-out infinite;
      }

      .box2 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
        animation: abox2 4s 1s forwards ease-in-out infinite;
      }

      .box3 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
        animation: abox3 4s 1s forwards ease-in-out infinite;
      }

      @keyframes abox1 {
        0% {
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        25% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        50% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }

        75% {
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 0px;
        }

        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        100% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
      }

      @keyframes abox2 {
        0% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        25% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        50% {
          width: 112px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }

        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }

        75% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }

        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }

        100% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
      }

      @keyframes abox3 {
        0% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }

        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }

        25% {
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 64px;
        }

        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }

        50% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }

        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }

        75% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }

        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }

        100% {
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
      }
      .logo {
        position: absolute;
        top: 10px;
      }
      .name {
        position: absolute;
        top: -65px;
        left: 140px;
        color: white;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
      }
      #bod {
        background-color: rgba(54, 54, 54, 2);
      }
      .card {
        box-sizing: border-box;
        width: 300px;
        height: 500px;
        background-image: url(turbop.png);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
        position: absolute;
        top: 300px;
        left: 7%;
        color: white;
        font-size: 40px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-size: cover;
      }

      .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }

      .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      .card1 {
        box-sizing: border-box;
        width: 300px;
        height: 500px;
        background-image: url(rpro.jpg);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
        position: absolute;
        top: 300px;
        left: 25%;
        color: white;
        font-size: 40px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-size: cover;
      }

      .card1:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }

      .card1:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      .card2 {
        box-sizing: border-box;
        width: 300px;
        height: 500px;
        background-image: url(cj.png);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
        position: absolute;
        top: 300px;
        left: 43%;
        color: white;
        font-size: 40px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-size: cover;
      }

      .card2:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }

      .card2:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      .card3 {
        box-sizing: border-box;
        width: 300px;
        height: 500px;
        background-image: url(ard.jpg);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        position: absolute;
        top: 300px;
        left: 61%;
        color: white;
        font-size: 40px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-size: cover;
      }
      .card3:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }

      .card3:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      .card4 {
        box-sizing: border-box;
        width: 300px;
        height: 500px;
        background-image: url(se.png);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        position: absolute;
        top: 300px;
        left: 79%;
        color: white;
        font-size: 40px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-size: cover;
      }

      .card4:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }

      .card4:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      .foot{
        color: white;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        position: absolute;
        top: 95%;
        left: 46.5%;

      }
    </style>
  </head>
  <body id="bod">
    <div class="logo">
      <div class="logo">
        <div class="loader">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
        </div>
      </div>
    </div>
    <div class="name"><h1>Code For The Life</h1></div>
    <a href="cga.html"><div class="card">CGA PRACTICAL</div></a>
    <a href="cost.html"><div class="card1">COST PRACTICAL</div></a>
    <a href="cj.html"><div class="card2">CJ PRACTICAL</div></a>
    <a href="es.html"><div class="card3">ES PRACTICAL</div></a>
    <a href="se.html"><div class="card4">SE PRACTICAL</div></a>
  </body>
  <footer>
    <h3 class="foot">Made @ VIKASH STUDIOS</h3>
  </footer>
</html>
